# Demo1904

./: .gitignore  MyProject.sln
src/MyProject.Application/: MyProject.Application.csproj  MyProjectApplicationAutoMapperProfile.cs
src/MyProject.Application.Contracts/: MyProject.Application.Contracts.csproj  liveshowData.cs
src/MyProject.Application.Contracts/Dto/: CarModel.cs
src/MyProject.Application.Contracts/IService/: IIds4Services.cs  IMyGoodsImgService.cs  IMyGoodsService.cs  IMyGoodsSpecificationService.cs  IMyGoodsTypeService.cs  IMyImgService.cs  IMyIndentDetailService.cs  IMyIndentService.cs  IMyLogService.cs  IMyMenuService.cs  IMyOrganizationService.cs  IMyPayment.cs  IMyRoleMenuService.cs  IMyRoleService.cs  IMySiteService.cs  IMySpecificationService.cs  IMyUserImgService.cs  IMyUserRoleService.cs  IMyUserService.cs
src/MyProject.Application/Comnn/: Crawler.cs  Md5.cs
src/MyProject.Application/Reptile/: ReptileService.cs
src/MyProject.Application/Service/: FileUplodel.cs  Ids4.cs  MyGoodsImgService.cs  MyGoodsService.cs  MyGoodsSpecificationService.cs  MyGoodsTypeService.cs  MyImgService.cs  MyIndentDetailService.cs  MyIndentService.cs  MyLogService.cs  MyMenuService.cs  MyOrganizationService.cs  MyPayment.cs  MyRoleMenuService.cs  MyRoleService.cs  MySiteService.cs  MySpecificationService.cs  MyUserImgService.cs  MyUserRoleService.cs  MyUserService.cs  ShoppingCarService.cs
src/MyProject.DbMigrator/: DbMigratorHostedService.cs  MyProject.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/MyProject.Domain/: MyProject.Domain.csproj
src/MyProject.Domain.Shared/: MyProject.Domain.Shared.csproj  ShopStatus.cs
src/MyProject.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/MyProject.Domain/Rbac/: MenuModel.cs  OrganizationModel.cs  RoleMenuModel.cs  RoleModel.cs  (+2 more)
src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
src/MyProject.HttpApi/: MyProject.HttpApi.csproj
src/MyProject.HttpApi.Client/: MyProject.HttpApi.Client.csproj  MyProjectHttpApiClientModule.cs
src/MyProject.HttpApi.Host/: Const.cs  MyProject.HttpApi.Host.csproj  MyProjectBrandingProvider.cs  MyProjectHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/MyProject.Application.Tests/: MyProject.Application.Tests.csproj
test/MyProject.Domain.Tests/: MyProject.Domain.Tests.csproj
test/MyProject.EntityFrameworkCore.Tests/: MyProject.EntityFrameworkCore.Tests.csproj
test/MyProject.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  MyProject.HttpApi.Client.ConsoleTestApp.csproj  MyProjectConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyProject.TestBase/: MyProject.TestBase.csproj
(+62 files in other folders)
